# mongodb-docker-k8s

./: .gitignore  .travis.yml  README.md  build.xml
base/: Dockerfile
centos/: Dockerfile
certs/: openssl-commands.txt
cmd/lib/: cst.sh  init.sh  util.sh
cmd/lib/bld/: env.sh
cmd/lib/core/: build.sh  clean.sh  const.sh
cmd/lib/util/: confer.sh  docker.sh  file.sh  git.sh  match.sh  regex.sh  status.sh
cos/: Dockerfile
db/: Dockerfile
db/certs/: mongod.key
docs/replicaset/: mongo-statefulset.yaml
hack/: build-base-images.sh  build-image.sh  common.sh  test-mongod.sh  util.sh
hack/lib/: init.sh
images/base/: Dockerfile
images/mongod/: Dockerfile
images/mongod/root/etc/security/limits.d/: 99-mongodb-nproc.conf
images/mongod/root/usr/share/mongodb/: common.sh  mongodb.conf.template
img/base/: Dockerfile
img/baseoss/: Dockerfile
img/mmsapp/: Dockerfile
img/mmsapp/root/etc/default/: mms-app
img/mmsapp/root/etc/ssl/: mms.apps.josborne.com.pem  mms.crt  mms.key  mongod.apps.josborne.com.pem  mongod.crt  mongod.csr  mongorootCA.srl
img/mmsapp/root/opt/mongodb/mms/conf/: conf-mms.properties  mms.conf
img/mongod/: Dockerfile
img/mongod/root/usr/libexec/: reset-perms
img/mongod/root/usr/share/mongodb/: common.sh  init-replset.sh
imgs/base/: Dockerfile
imgs/mms-app/: Dockerfile
imgs/mms-app/root/etc/ssl/: mongorootCA.key
imgs/mongod/: Dockerfile
imgs/mongod/root/usr/share/mongodb/: common.sh
k8s/replica/: openshift-mongodb-service-3-replicas.yaml
k8s/service-per-replica/: petset.yaml
k8s/statefulset-based-replicaset/: gluster-pvc.yaml  gluster-storage-class.yaml
mdb/: Dockerfile
mdb/root/etc/ssl/: mongo.apps.josborne.com.pem  mongodb-cert.crt  mongodb-cert.key  mongodb-enterprise-3.4.repo  truststore.ts
mms/: Dockerfile
mms/root/opt/mongodb/mms/conf/: conf-mms.properties
mongod/: Dockerfile
mongod/root/usr/share/mongodb/: mongodb.conf.template
opm/: Dockerfile
ops-manager/agent/: Dockerfile
ops-manager/mms/: Dockerfile
ops-manager/mms-server/: .Dockerfile.swo  .Dockerfile.swp  Dockerfile
ops-manager/mms-server/certs/: mms.csr  mongorootCA.pem
ops-manager/mms-server/config/: conf-mms.properties
ops-manager/mms-server/files/: entrypoint.sh
opsm/: Dockerfile
opsm/root/home/mongo/.mongodb-mms/: gen.key
test/: JunitTest.java  mongod.sh
