<project name="mongodb-docker-k8s" default="dist" basedir=".">
  <description>jUnit for mongodb-docker-k8s</description>

  <property name="test.dir"  location="test"/>
  <property name="bin.dir"  location="${test.dir}/bin"/>
  <property name="bin.test.dir"  location="${bin.dir}/test"/>
  <property name="dist.dir"  location="${test.dir}/dist"/>
  <property name="dist.lib.dir"  location="${dist.dir}/lib"/>

  <path id="test.class.path">
    <fileset dir="${test.dir}/lib">
      <include name="hamcrest-core-1.3.jar"/>
      <include name="junit-4.12.jar"/>
      <include name="mongodb-driver-3.4.2.jar"/>
    </fileset>

    <pathelement path="${bin.test.dir}"/>
  </path>

  <target name="comp-test">
    <mkdir dir="${bin.test.dir}"/>
    <javac destdir="${bin.test.dir}">
      <src path="${test.dir}"/>
      <classpath refid="test.class.path"/>
    </javac>
  </target>

  <target name="comp" depends="comp-test" />

  <target name="dist-test" depends="comp">
    <mkdir dir="${dist.lib.dir}"/>
    <jar jarfile="${dist.lib.dir}/test.jar" basedir="${bin.test.dir}"/>
  </target>

  <target name="dist" depends="dist-test"/>

  <target name="test" depends="comp">
    <junit fork="yes" haltonfailure="true">
      <classpath refid="test.class.path" />
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${test.dir}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean">
    <delete dir="${bin.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
