<project name="mongodb-docker-k8s" default="dist" basedir=".">
  <description>
    Build jUnit test cases for MongoDB k8s Docker images.
  </description>

  <property name="dist"  location="dist"/>
  <property name="hamcrest" location="lib/hamcrest-core-1.3.jar"/>
  <property name="junit" location="lib/junit-4.12.jar"/>
  <property name="mongo-driver" location="lib/mongo-java-driver-2.13.3.jar"/>
  <property name="test"  location="test"/>

  <path id="classpath.test">
    <pathelement location="${dist}" />
    <pathelement location="${hamcrest}" />
    <pathelement location="${junit}" />
    <pathelement location="${mongo-driver}" />
    <pathelement location="${test}" />
  </path>

  <target name="compile" description="compile">
    <mkdir dir="${dist}"/>
    <javac srcdir="${test}" destdir="${dist}">
      <classpath>
        <pathelement location="${junit}"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${dist}/lib/test.jar" basedir="${dist}">
  </jar>
</target>

<target name="test" depends="compile">
  <junit fork="yes" haltonfailure="true">
    <classpath refid="classpath.test" />
    <batchtest fork="false" todir="tres">
      <formatter type="brief" usefile="false"/>
      <fileset dir="${test}">
        <include name="**/*Test*.java"/>
      </fileset>
    </batchtest>
  </junit>
</target>

<target name="clean" description="clean up" >
  <delete dir="${dist}"/>
</target>
</project>
