# Recommended ulimit values for mongod or mongos
# See https://docs.mongodb.com/manual/reference/ulimit/#recommended-ulimit-settings

mongod     soft    nproc     64000
mongod     hard    nproc     64000
mongod     soft    nofile     64000
mongod     hard    nofile     64000
