# mongod.conf

# For documentation of all options, see:
# http://docs.mongodb.org/manual/reference/configuration-options/

# Where to write logging data.
systemLog:
  destination: file
  logAppend: true
  quiet: ${MONGODB_QUIET}  # Runs MongoDB in a quiet mode that attempts to limit the amount of output. Default: true
  path: ${MONGODB_LOG_PATH}/mongod.log

# Where and how to store data.
storage:
  dbPath: ${MONGODB_DATADIR}
  journal:
    enabled: true
  engine:
  mmapv1: mmapv1
    preallocDataFiles: ${MONGODB_NOPREALLOC}  # Disable data file preallocation. Default: true
    smallfiles: ${MONGODB_SMALLFILES} # Set MongoDB to use a smaller default data file size. Default: true
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: ${MONGODB_PID_FILE}  # location of pidfile

# network interfaces
net:
  port: ${CONTAINER_PORT}
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.

#security:

#operationProfiling:

replication:
  oplogSizeMB: 64  # Size to use (in MB) for replication op log (default 5% of disk space)

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
